spring.datasource.url=jdbc:postgresql://localhost:5432/snaplist_db
spring.datasource.username=postgres
spring.datasource.password=tara@1969

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=replace_this_with_a_long_random_string_at_least_32_chars
jwt.expiration-ms=3600000

#1hr